# Portal Information
REACT_APP_PORTAL_INFO={"id":"DMAP4182THIS7200","title":"Admin Portal","version":"v2.3"}

# Currency Symbol
REACT_APP_CURRENCY_SYMBOL=£

# Server port where application points by default. If below line is commented, it will start by default at 3000 port.
PORT=3002

# Marketplace portal locales storage URL
REACT_APP_LOCALES_URL=https://services.freshinsta.torryharrismarketplace.net/dm_ml/ap/locales/{{lng}}/{{ns}}/translation.json

#If portal needs to support multilingual feature then below property should be set as true. If false portal will work only for default language.
REACT_APP_IS_MULTILINGUAL_ENABLED=true

# Base URL
REACT_APP_BASE_URL=http://54.167.251.231:777

#KEYCLOAK BASEURL
REACT_APP_KEYCLOAK_URL=http://54.167.251.231:8080

#USM BASEURL
REACT_APP_USM_BASE_URL=http://54.167.251.231:777

#Related to the authorization
REACT_APP_AUTHORITY=http://54.167.251.231:8080/realms/dmadmin
REACT_APP_CLIENT_ID=dmadmin-client
REACT_APP_CLIENT_SECRET=GyZzlzAxgmhyEI79aFIBQQXorWFfyqAC
REACT_APP_REDIRECT_URI=http://localhost:3002/dashboard
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:3002

# Supported Image Extension
REACT_APP_IMAGES_EXTENSIONS=".png, .jpg, .jpeg"

# Pagination to display per page
REACT_APP_ITEM_PER_PAGE=20

#Banner images Max length
REACT_APP_BANNER_IMAGES_MAX_LENGTH=8

# Length validation for fields 
REACT_APP_TITLE_MIN_LENGTH=3
REACT_APP_TITLE_MAX_LENGTH=255
REACT_APP_DESCRIPTION_MIN_LENGTH=1
REACT_APP_DESCRIPTION_MAX_LENGTH=500
REACT_APP_EMAIL_MIN_LENGTH=9
REACT_APP_EMAIL_MAX_LENGTH=255
REACT_APP_PASSWORD_MIN_LENGTH=12
REACT_APP_PASSWORD_MAX_LENGTH=64
REACT_APP_STORE_NAME_MIN_LENGTH=3
REACT_APP_STORE_NAME_MAX_LENGTH=15
REACT_APP_USERNAME_MIN_LENGTH=3
REACT_APP_USERNAME_MAX_LENGTH=24
REACT_APP_LANGUAGE_CODE_MIN_LENGTH=2
REACT_APP_LANGUAGE_CODE_MAX_LENGTH=6
REACT_APP_USERNAME_MIN_LENGTH=3
REACT_APP_USERNAME_MAX_LENGTH=24
REACT_APP_NAME_MIN_LENGTH=1
REACT_APP_NAME_MAX_LENGTH=50

# ############### List of all API's related to store ###############

# Store API. Supports GET, POST, PUT methods
REACT_APP_STORE_API=/ams/rest/v3/stores

# Store API. Supports PUT method
REACT_APP_STORE_STATUS_API=/ams/rest/v3/stores/status

#API related to get store admin dashboard data
REACT_APP_STORE_ADMIN_DASHBOARD_DATA_API=/ams/rest/v3/dmadmin-dashboard-data

#Store Front Settings API. Support GET, POST methods
REACT_APP_STORE_FRONT_SETTINGS_API=/ams/rest/v3/content-settings

#Store Images API. Support GET, POST, PUT methods
REACT_APP_STORE_IMAGES_API=/ams/rest/v3/store-images
REACT_APP_STORE_BANNER_IMAGES_API=/ams/rest/v3/store-banner-images
REACT_APP_STORE_DELETE_IMAGES_API=/ams/rest/v3/delete-images

#API related to users
REACT_APP_USERS_API=/ums/rest/v3/users
REACT_APP_USERS_ALL_API=/ums/rest/v3/users-all
REACT_APP_USER_STATUS_API=/ums/rest/v3/user-status
#API realted to user access control groups supports Get,Post,Put,Delete
REACT_APP_GROUPS_API=/ums/rest/v3/groups

# ############### List of all API's related to store language ########
# Store language API Supports GET, POST, PUT & DELETE method
REACT_APP_STORE_LANGUAGE_API=/ams/rest/v3/admin-language

# Store language status API Supports PUT method
REACT_APP_STORE_LANGUAGE_STATUS_API=/ams/rest/v3/admin-language-status

# Download language support docs template csv file GET method
REACT_APP_DOWNLOAD_LANGUAGE_TRANSLATION_CSV=/ams/rest/v3/admin-language-translation

# Download language support docs template zip file GET method
REACT_APP_DOWNLOAD_LANGUAGE_TRANSLATION_ZIP=/ams/rest/v3/admin-language-translation-download

# Upload language support docs csv file POST method
REACT_APP_UPLOAD_LANGUAGE_TRANSLATION_CSV=/ams/rest/v3/admin-upload-language-keys

# ############### List of all API's related to message configuaration ########
#Download admin message details for backend GET method 
REACT_APP_DOWNLOAD_ADMIN_BACKEND_MESSAGE_DETAILS=/ams/rest/v3/admin-message-config-download

#Upload admin message details for backend POST method
REACT_APP_UPLOAD_ADMIN_BACKEND_MESSAGE_DETAILS=/ams/rest/v3/admin-message-config-upload

#Store data limit API Supports GET, POST method
REACT_APP_STORE_LIMIT=/ams/rest/v3/data-limit

#Store data limit API Supports GET, POST method
REACT_APP_STORE_PLATFORM_LIMIT_API=/ams/rest/v3/store-limit

REACT_APP_USER_PROFILE_API=/ums/rest/v3/user-info
#API related to change password supports PUT calls
REACT_APP_CHANGE_PASSWORD_API=/ums/rest/v3/change-password

#Store Front Settings Restore Factory API . Support Put call
REACT_APP_STORE_FRONT_SETTINGS_RESTORE_FACTOR_API=/ams/rest/v3/store-settings-restore-factory

#API related to Currency supports GET,POST,PUT,DELETE 
REACT_APP_CHANGE_CURRENCY_API=/ams/rest/v3/currency

#API related to default currency supports PUT
REACT_APP_DEFAULT_CURRENCY_API=/ams/rest/v3/default-currency

#API related to store currecy supports PUT
REACT_APP_STORE_CURRENCY_API=/ams/rest/v3/store-currency

# store and data max limit
REACT_APP_MAX_DATA_LIMIT=2147483647

# Email regex pattern 
REACT_APP_REGEX_PATTERN_EMAIL="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)+$"

#4Sight information
REACT_APP_4SIGHT_BASE_URL=<Backend base URL>/4sight/api
REACT_APP_4SIGHT_GETWIDGETID_API=/widget/getWidgetId
REACT_APP_4SIGHT_GETGRAPHDATA_API=/widget/getGraphData
REACT_APP_4SIGHT_GETDETAILSBYQUERY_API=/source/getDetailsByQuery
REACT_APP_4SIGHT_CLIENT_ID=dm_client
REACT_APP_4SIGHT_DATA_ENABLED=true
REACT_APP_4SIGHT_GETANALYSISDETAIL_API=/source/getAnalysisDetail
REACT_APP_4SIGHT_GETANALYSISCOUNT_API=/source/getAnalysisCount
REACT_APP_4SIGHT_GET_DATA_ANALYSISDETAIL_API=/source/getAnalysisCountDetails

# User Consent
REACT_APP_USER_CONSENT=/ams/rest/v3/user-consent
REACT_APP_USER_CONSENT_ORDER=/ams/rest/v3/user-consent-order
REACT_APP_USER_CONSENT_LEADING=/ams/rest/v3/user-consent-leading
REACT_APP_GET_USER_CONSENT=/ams/rest/v3/get-user-consent
REACT_APP_GET_USER_CONSENT_DESCRIPTION=/ams/rest/v3/get-user-consent-desc

# User Consent new
REACT_APP_USER_CONSENT_NEW=/ams/rest/v3/user-consents
REACT_APP_USER_CONSENT_DETAILS=/ams/rest/v3/user-consents-details
REACT_APP_USER_CONSENT_UPDATE=/ams/rest/v3/user-consents-update
REACT_APP_USER_CONSENT_VERSION=/ams/rest/v3/user-consents-versions
