# Base URL
REACT_APP_BASE_URL=https://test.adminportal.digitmarket.com

# Server port where application points by default. If below line is commented, it will start by default at 3000 port.
PORT=3002

# Portal Information
REACT_APP_PORTAL_INFO={"id":"DMAP4182THIS7200","title":"Admin Portal","version":"v2.0.2-1"}

# ############### List of all API's related to store ###############

# Store API. Supports GET, POST methods
REACT_APP_DM_STORE_API=/store/rest/v2/dmstore

# Store API. Supports PUT method
REACT_APP_DM_STORE_STATUS_API=/store/rest/v2/dmstore/status

# Store API. Supports PUT method
REACT_APP_DM_STORE_UPDATE_API=/store/rest/v2/dmstore/{id}


# Language API. Supports GET, POST, PUT & DELETE methods
REACT_APP_DM_LANGUAGE_API=/settings/rest/v2/language
