# Portal Information
REACT_APP_PORTAL_INFO={"id":"DMAP4182THIS7200","title":"Admin Portal","version":"v2.3"}

# Currency Symbol
REACT_APP_CURRENCY_SYMBOL=£

# Server port where application points by default. If below line is commented, it will start by default at 3000 port.
PORT=3002

# Base URL
REACT_APP_BASE_URL=http://54.167.251.231:777

#KEYCLOAK BASEURL
REACT_APP_KEYCLOAK_URL=http://54.167.251.231:8080

#USM BASEURL
REACT_APP_USM_BASE_URL=http://54.167.251.231:777

#Related to the authorization
REACT_APP_AUTHORITY=http://54.167.251.231:8080/realms/dmadmin
REACT_APP_CLIENT_ID=dmadmin-client
REACT_APP_CLIENT_SECRET=GyZzlzAxgmhyEI79aFIBQQXorWFfyqAC
REACT_APP_REDIRECT_URI=http://localhost:3002/dashboard
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:3002

# Supported Image Extension
REACT_APP_IMAGES_EXTENSIONS=".png, .jpg, .jpeg"

# Pagination to display per page
REACT_APP_ITEM_PER_PAGE=20

#Banner images Max length
REACT_APP_BANNER_IMAGES_MAX_LENGTH=8

# Length validation for fields 
REACT_APP_TITLE_MIN_LENGTH=3
REACT_APP_TITLE_MAX_LENGTH=255
REACT_APP_DESCRIPTION_MIN_LENGTH=1
REACT_APP_DESCRIPTION_MAX_LENGTH=500
REACT_APP_EMAIL_MIN_LENGTH=12
REACT_APP_EMAIL_MAX_LENGTH=50
REACT_APP_PASSWORD_MIN_LENGTH=8
REACT_APP_PASSWORD_MAX_LENGTH=15
REACT_APP_STORE_NAME_MIN_LENGTH=3
REACT_APP_STORE_NAME_MAX_LENGTH=15
REACT_APP_USERNAME_MIN_LENGTH=3
REACT_APP_USERNAME_MAX_LENGTH=24

REACT_APP_SUPPORTED_LNGS=[{"id":"1","dm_language_id":"1","is_default":"true","language_name":"English","dm_language_code":"en"}]

# ############### List of all API's related to store ###############

# Store API. Supports GET, POST, PUT methods
REACT_APP_STORE_API=/store/rest/v2/stores

# Store API. Supports PUT method
REACT_APP_STORE_STATUS_API=/store/rest/v2/stores/status

# Language API. Supports GET, POST, PUT & DELETE methods
REACT_APP_LANGUAGE_API=/languages/rest/v2/language

#API related to get store admin dashboard data
REACT_APP_STORE_ADMIN_DASHBOARD_DATA_API=/settings/rest/v2/dmadmin-dashboard-data

# Language Document API. Supports GET, POST methods
REACT_APP_LANGUAGE_DOCUMENT_API=/languages/rest/v2/language-documents

# Language Document API. Supports PUT & DELETE methods
REACT_APP_LANGUAGE_DOCUMENT_UPDATE_API=/languages/rest/v2/language-document

#Store Front Settings API. Support GET, POST methods
REACT_APP_STORE_FRONT_SETTINGS_API=/settings/rest/v2/content-settings

#Store Images API. Support GET, POST, PUT methods
REACT_APP_STORE_IMAGES_API=/settings/rest/v2/store-images
REACT_APP_STORE_BANNER_IMAGES_API=/settings/rest/v2/store-banner-images
REACT_APP_STORE_DELETE_IMAGES_API=/settings/rest/v2/delete-images

#API related to users
REACT_APP_USERS_API=/authenticate/rest/v2/users
