# Portal Information
REACT_APP_PORTAL_INFO={"id":"DMAP4182THIS7200","title":"Admin Portal","version":"v2.3"}

# Currency Symbol
REACT_APP_CURRENCY_SYMBOL=£

# Server port where application points by default. If below line is commented, it will start by default at 3000 port.
PORT=3002

# Marketplace portal locales storage URL
REACT_APP_LOCALES_URL=https://services.freshinsta.torryharrismarketplace.net/dm_ml/ap/locales/{{lng}}/{{ns}}/translation.json

# Base URL
REACT_APP_BASE_URL=http://54.167.251.231:777

#KEYCLOAK BASEURL
REACT_APP_KEYCLOAK_URL=http://54.167.251.231:8080

#USM BASEURL
REACT_APP_USM_BASE_URL=http://54.167.251.231:777

#Related to the authorization
REACT_APP_AUTHORITY=http://54.167.251.231:8080/realms/dmadmin
REACT_APP_CLIENT_ID=dmadmin-client
REACT_APP_CLIENT_SECRET=GyZzlzAxgmhyEI79aFIBQQXorWFfyqAC
REACT_APP_REDIRECT_URI=http://localhost:3002/dashboard
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:3002

# Supported Image Extension
REACT_APP_IMAGES_EXTENSIONS=".png, .jpg, .jpeg"

# Pagination to display per page
REACT_APP_ITEM_PER_PAGE=20

#Banner images Max length
REACT_APP_BANNER_IMAGES_MAX_LENGTH=8

# Length validation for fields 
REACT_APP_TITLE_MIN_LENGTH=3
REACT_APP_TITLE_MAX_LENGTH=255
REACT_APP_DESCRIPTION_MIN_LENGTH=1
REACT_APP_DESCRIPTION_MAX_LENGTH=500
REACT_APP_EMAIL_MIN_LENGTH=12
REACT_APP_EMAIL_MAX_LENGTH=50
REACT_APP_PASSWORD_MIN_LENGTH=8
REACT_APP_PASSWORD_MAX_LENGTH=15
REACT_APP_STORE_NAME_MIN_LENGTH=3
REACT_APP_STORE_NAME_MAX_LENGTH=15
REACT_APP_USERNAME_MIN_LENGTH=3
REACT_APP_USERNAME_MAX_LENGTH=24
REACT_APP_LANGUAGE_CODE_MIN_LENGTH=2
REACT_APP_LANGUAGE_CODE_MAX_LENGTH=6

# ############### List of all API's related to store ###############

# Store API. Supports GET, POST, PUT methods
REACT_APP_STORE_API=/store/rest/v3/stores

# Store API. Supports PUT method
REACT_APP_STORE_STATUS_API=/store/rest/v3/stores/status

#API related to get store admin dashboard data
REACT_APP_STORE_ADMIN_DASHBOARD_DATA_API=/settings/rest/v3/dmadmin-dashboard-data

#Store Front Settings API. Support GET, POST methods
REACT_APP_STORE_FRONT_SETTINGS_API=/settings/rest/v3/content-settings

#Store Images API. Support GET, POST, PUT methods
REACT_APP_STORE_IMAGES_API=/settings/rest/v3/store-images
REACT_APP_STORE_BANNER_IMAGES_API=/settings/rest/v3/store-banner-images
REACT_APP_STORE_DELETE_IMAGES_API=/settings/rest/v3/delete-images

#API related to users
REACT_APP_USERS_API=/authenticate/rest/v2/users

# ############### List of all API's related to store language ########
# Store language API Supports GET, POST, PUT & DELETE method
REACT_APP_STORE_LANGUAGE_API=/languages/rest/v3/admin-language

# Store language status API Supports PUT method
REACT_APP_STORE_LANGUAGE_STATUS_API=/languages/rest/v3/admin-language-status

# Download language support docs template csv file GET method
REACT_APP_DOWNLOAD_LANGUAGE_TRANSLATION_CSV=/languages/rest/v3/admin-language-translation

# Download language support docs template zip file GET method
REACT_APP_DOWNLOAD_LANGUAGE_TRANSLATION_ZIP=/languages/rest/v3/admin-language-translation-download

# Upload language support docs csv file POST method
REACT_APP_UPLOAD_LANGUAGE_TRANSLATION_CSV=/languages/rest/v3/admin-upload-language-keys

# ############### List of all API's related to message configuaration ########
#Download admin message details for backend GET method
REACT_APP_DOWNLOAD_ADMIN_BACKEND_MESSAGE_DETAILS=/store/rest/v3/admin-message-config-download

#Upload admin message details for backend POST method
REACT_APP_UPLOAD_ADMIN_BACKEND_MESSAGE_DETAILS=/store/rest/v3/admin-message-config-upload

#4Sight information
REACT_APP_4SIGHT_BASE_URL=<Backend base URL>/4sight/api
REACT_APP_4SIGHT_GETWIDGETID_API=/widget/getWidgetId
REACT_APP_4SIGHT_GETGRAPHDATA_API=/widget/getGraphData
REACT_APP_4SIGHT_GETDETAILSBYQUERY_API=/source/getDetailsByQuery
REACT_APP_4SIGHT_CLIENT_ID=dm_client
REACT_APP_4SIGHT_DATA_ENABLED=true