# Base URL
REACT_APP_BASE_URL=http://3.212.244.46:777

#AUTH ENABLE/DISABLE
REACT_APP_AUTH=true

# Server port where application points by default. If below line is commented, it will start by default at 3000 port.
PORT=3002

# Portal Information
REACT_APP_PORTAL_INFO={"id":"DMAP4182THIS7200","title":"Admin Portal","version":"v2.1"}

# ############### List of all API's related to store ###############

# Store API. Supports GET, POST methods
REACT_APP_STORE_API=/store/rest/v2/stores

# Store API. Supports PUT method
REACT_APP_STORE_STATUS_API=/store/rest/v2/stores/status

# Store API. Supports PUT method
REACT_APP_STORE_UPDATE_API=/store/rest/v2/stores/{id}

# Language API. Supports GET, POST, PUT & DELETE methods
REACT_APP_LANGUAGE_API=/languages/rest/v2/language
