# Base URL
REACT_APP_BASE_URL=http://54.167.251.231:777

#AUTH ENABLE/DISABLE
REACT_APP_AUTH=true

#KEYCLOAK BASEURL
REACT_APP_KEYCLOAK_URL=http://54.167.251.231:8080

#KEYCLOAK Data
REACT_APP_REALMNAME=dmadmin
REACT_APP_CLIENTID=dmadmin-client

#USM BASEURL
REACT_APP_USM_BASE_URL=http://54.167.251.231:777

#USM BASEURL
REACT_APP_USM_BASE_URL=http://54.167.251.231:777

#USERMANAGEMENT URL
REACT_APP_ISLOGGEDIN=/authenticate/rest/v2/isloggedin
REACT_APP_PERMISSIONS=/authenticate/rest/v2/permissions
REACT_APP_LOGOUT=/authenticate/rest/v2/logout
REACT_APP_ACCESSTOKEN=/authenticate/rest/v2/accesstoken


# Server port where application points by default. If below line is commented, it will start by default at 3000 port.
PORT=3002

# Portal Information
REACT_APP_PORTAL_INFO={"id":"DMAP4182THIS7200","title":"Admin Portal","version":"v2.1"}

# ############### List of all API's related to store ###############

# Store API. Supports GET, POST, PUT methods
REACT_APP_STORE_API=/store/rest/v2/stores

# Store API. Supports PUT method
REACT_APP_STORE_STATUS_API=/store/rest/v2/stores/status

# Language API. Supports GET, POST, PUT & DELETE methods
REACT_APP_LANGUAGE_API=/languages/rest/v2/language
